/* Example #12 - Miscellaneous 4
 * Due to feature removal, the following is just a random example.
 * This example showcases more usages of tuples.
 */

fn swap(int a, int b) -> (int, int) {
  return (b, a);
}

fn multiply(tuple<int, int, float> t1, tuple<int, int, float> t2) -> (int, int, float) {
  return (t1[0] * t2[0], t1[1] * t2[1], t1[2] * t2[2]);
}

fn main() -> int {
  int a = 5;
  int b = 10;
  tuple<int, int> swapped = swap(a, b);
  println("Original values: " + a + ", " + b);
  println("Swapped values: " + swapped[0] + ", " + swapped[1] + "\n");

  tuple<int, int, float> t1 = (1, 2, 3.0);
  tuple<int, int, float> t2 = (4, 5, 6.0);
  tuple<int, int, float> result = multiply(t1, t2);
  println("t1: " + t1[0] + ", " + t1[1] + ", " + t1[2]);
  println("t2: " + t2[0] + ", " + t2[1] + ", " + t2[2]);
  println("Result: " + result[0] + ", " + result[1] + ", " + result[2]);

  return 0;
}

/* expected output:
 * Original values: 5, 10
 * Swapped values: 10, 5
 * t1: 1, 2, 3.0
 * t2: 4, 5, 6.0
 * Result: 4, 10, 18.0
 */
