/* Example #4 - Branching
 * This example showcases basic if/else if/else statements.
 * It also demonstrates some basic operators
 * such as logical operators and comaprison operators.
 */

fn main() -> int {
  println("Provide a number: ");
  string input = readline();
  int number = input as int;

  if (number < 0) {
    println("Negative number");
  } else if (number == 0) {
    println("Zero");
  }

  if ((number % 2) == 0) {
    println("Even number");
  } else {
    println("Odd number");
  }

  if (number == 897) {
    println("good guess, " + number);
  }
}

/* expected output, given the input "897":
 * Provide a number: (user input)
 * Odd number
 * good guess, 897
 */
